let benefits = [
    'Надежность. Устойчивость к большим нагрузкам. Универсальность и емкая батарея',
    'Лучшая мощность двигателя. Водостойкость. Фирменный чехол в комплекте',
    'Легендарная марка товаров для уличного спорта. Легкость и отличная балансировка',
    'Рекордсмен по положительным отзывам. Яркий стиль. Простота управления',
    'Футуристический дизайн. Мощные встроенные динамики. Разнообразие колес',
    'Алюминиевый корпус. Маневренность. Пригодность для детей',
    'Самый популярный бренд гироскутеров. Низкие цены. Широкий выбор моделей',
    'Лучшая отечественная фирма. Продуманность и расширенная комплектация'
];

document.getElementById('text').innerHTML = benefits[0];
let idx = 0;

function next(){
    idx++;
    if(idx >= benefits.length){
        idx = 0;
    }
    document.getElementById('text').innerHTML = benefits[idx];
}